<!DOCTYPE html>
<html>
    <head>
        <title>Projects | Quinn-Web Preview</title>

        <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
        <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />

        <meta name="description" content="This is Quinn Qiu's personal website preview version." />
        <meta name="keywords" content="Quinn-Web, Quinn Qiu, Quinn0823, Personal Website" />

        <meta property="og:title" content="Projects | Quinn-Web Preview" />
        <meta property="og:description" content="This is Quinn Qiu's personal website preview version." />
        <meta property="og:url" content="https://quinn0823.github.io/web_preview/projects.html" />
        <meta property="og:image" content="https://quinn0823.github.io/web_preview/images/icons/regular/icon-128.png" />
        <meta property="og:type" content="website" />
        <meta property="og:site_name" content="Projects | Quinn-Web Preview" />

        <base href="/" />

        <link rel="icon" type="image/png" sizes="16x16" href="images/icons/regular/icon-16.png" />
        <link rel="icon" type="image/png" sizes="32x32" href="images/icons/regular/icon-32.png" />
        <link rel="icon" type="image/png" sizes="64x64" href="images/icons/regular/icon-64.png" />
        <link rel="icon" type="image/png" sizes="128x128" href="images/icons/regular/icon-128.png" />

        <link rel="stylesheet" type="text/css" href="styles/header.css" />
        <link rel="stylesheet" type="text/css" href="styles/main.css" />
        <link rel="stylesheet" type="text/css" href="styles/footer.css" />
    </head>
    <body>
        <nav id="headernav"></nav>

        <main>
            <section class="section-welcome">
                <header class="section-header">
                    <h1 class="section-header-title">Projects</h1>
                    <div class="section-header-description">
                        <p>Quinn's projects.</p>
                    </div>
                </header>
                <div class="section-content section-content-ah" style="background-color: #BAEB00;">
                    <img src="images/icons/regular/icon-1024.png" alt="">
                </div>
            </section>

            <section class="section-cards no-pad-bottom">
                <header class="section-header">
                    <h2>Top Projects</h2>
                </header>
                <div class="scroll-cards">
                    <div class="scroll-container">
                        <div class="item-container item-container-aw item-container-ah">
                            <ul>
                                <li style="background-color: #FF453A;"></li>
                                <li style="background-color: #FFAB2C;"></li>
                                <li style="background-color: #BAEB00;"></li>
                                <li style="background-color: #5AC8F5;"></li>
                                <li style="background-color: #BF5AF2;"></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>

            <section class="section-cards">
                <header class="section-header">
                    <h2>Recent Updates</h2>
                </header>
                <div class="scroll-cards">
                    <div class="scroll-container">
                        <div class="item-container item-container-aw item-container-ah">
                            <ul>
                                <li style="background-color: #FF453A;"></li>
                                <li style="background-color: #FFAB2C;"></li>
                                <li style="background-color: #BAEB00;"></li>
                                <li style="background-color: #5AC8F5;"></li>
                                <li style="background-color: #BF5AF2;"></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>
        </main>

        <footer id="footer">
            <div id="footer-content">
            </div>
        </footer>

        <script src="scripts/page.js" type="text/javascript"></script>
    </body>
</html>